graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Todo {
  id: ID!
  text: String!
}

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  createdAt: Time!
  updatedAt: Time!
}

type AuthToken {
    accessToken: String!
    expiredAt: Time!
}

type AuthResponse {
    authToken: AuthToken!
    user: User!
}

type Query {
  todos: [Todo!]!
  user: User!
}

input TodoInput {
  text: String!
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
    confirmPassword: String!
    firstName: String!
    lastName: String!
}

input LoginInput {
    username: String!
    password: String!
}

type Mutation {
  createTodo(input: TodoInput!): Todo!
  register(input: RegisterInput): AuthResponse!
  login(input: LoginInput): AuthResponse!
}
